# property-catalog

./: README.md  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/progkor/catalog/propertycatalog/: PropertyCatalogApplication.java
src/main/java/progkor/catalog/propertycatalog/data/model/: Property.java  Roof.java
src/main/java/progkor/catalog/propertycatalog/data/repository/: Repository.java
src/main/java/progkor/catalog/propertycatalog/data/repository/impl/: PropertyRepository.java
src/main/java/progkor/catalog/propertycatalog/service/: PropertyService.java
src/main/java/progkor/catalog/propertycatalog/service/impl/: DefaultPropertyService.java
src/main/java/progkor/catalog/propertycatalog/web/: PropertyCatalogRestController.java
